.demo {
  @apply grid items-end gap-4 px-2.5 md:px-0;
  grid-template-areas: "title"
                       "routes"
                       "description";

  @media only screen and (min-width: 1024px) {
    grid-template-areas: "title routes"
                         "description routes";
  }
}

.title {
  @apply font-semibold text-4xl tracking-tight text-white;
  grid-area: title;

  @media only screen and (min-width: 1024px) {
    @apply text-5xl leading-[56px]
  }
  
}

.title-app {
  @apply font-semibold text-4xl tracking-tight text-white;
  grid-area: title;
  text-align: center;
  // line-height: 0.8;

  @media only screen and (min-width: 1024px) {
    @apply text-4xl leading-[56px];
    line-height: 1.2;
  }
  
}


.description {
  @apply flex-col flex items-start justify-start self-start text-white/40 mt-6 text-2xl lg:text-[32px] lg:leading-tight tracking-tighter;
  grid-area: description;
}

.routes {
  @apply p-0 tracking-normal max-w-[553px] place-self-center w-full rounded-3xl p-4 bg-demo-routes border border-white-160;
  grid-area: routes;
  font-family: "Inter", sans-serif;
}

// .outer-form {
//   @apply bg-[#06070A];
//   opacity: 0.6;

// }

.repform {
  @apply p-0 tracking-normal max-w-[500px]  place-self-center w-full rounded-xl p-4  border border-black-160;
  grid-area: routes;
  // opacity: 1;

  font-family: "Inter", sans-serif;
}

.button {
  @apply block mt-10 lg:mt-20 bg-[#00FF60] text-base font-bold tracking-tight text-black px-9 py-3 w-auto rounded-lg;
  
  // &:hover {
  //   box-shadow: 0px 0px 40px #ff002e;
  // }
}

.content {
  @apply  overflow-y-scroll overflow-x-hidden pr-1 flex flex-col;

  // @media screen and (min-width: 1024px) {
  //   @apply h-[467px]
  // }

  &::-webkit-scrollbar {
    @apply w-1;
  }

  &::-webkit-scrollbar-thumb {
    @apply w-1 rounded-sm bg-white-120;
  }
}
